<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9d5a737e77d44cca6b0545237c9b69b" Name="Diagram1">
        <EntityTypeShape EntityType="SampleDBModel.AspNetRole" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDBModel.AspNetUser" Width="1.5" PointX="11" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDBModel.Brand" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDBModel.Customer" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDBModel.DealerBrand" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDBModel.Dealer" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDBModel.Mechanic" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDBModel.Model" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDBModel.SelectedService" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDBModel.ServiceBooking" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDBModel.Service" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDBModel.Vehicle" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="SampleDBModel.FK_DealerBrands_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="SampleDBModel.FK_Models_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="SampleDBModel.FK_Customers_Dealers" ManuallyRouted="false" />
        <AssociationConnector Association="SampleDBModel.FK_Vehicles_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="SampleDBModel.FK_DealerBrands_Dealers" ManuallyRouted="false" />
        <AssociationConnector Association="SampleDBModel.FK_Mechanics_Dealers" ManuallyRouted="false" />
        <AssociationConnector Association="SampleDBModel.FK_ServiceBookings_Dealers" ManuallyRouted="false" />
        <AssociationConnector Association="SampleDBModel.FK_Vehicles_Models" ManuallyRouted="false" />
        <AssociationConnector Association="SampleDBModel.FK_SelectedServices_ServiceBookings" ManuallyRouted="false" />
        <AssociationConnector Association="SampleDBModel.FK_SelectedServices_Services" ManuallyRouted="false" />
        <AssociationConnector Association="SampleDBModel.FK_ServiceBookings_Vehicles" ManuallyRouted="false" />
        <AssociationConnector Association="SampleDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>